<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <header>
         <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"> </div>
            </div>
                <div class="nav-address border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-sec">India</p>
                    </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
         <div class="nav-singin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & List</p>
         </div>
         <div class="nav-return border">
            <p><span>Return</span></p>
            <p class="nav-second">& Orders</p>
         </div>
         <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
         </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
        </div>
        <div class="panel-ops">
           <p>Today's Deals</p> 
            <p>Customer Service</p>
             <p>Registry</p>
              <p>Gift Cards</p>
               <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/S/aplus-media/sota/62371977-a3d3-4868-85f2-281ba970351f._CR0,0,2000,2000_PT0_SX300__.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Fast Food</h2>
                <div class="box-img" style="background-image: url('https://ae01.alicdn.com/kf/S7637b29abbec4906adc858e04f269b45X/Doll-House-Supermarket-Daily-Necessities-Dollhouse-Miniature-Food-Blyth-Dress-Up-Kitchen-Decoration-Accessories-Mini-Toys.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Kids Toys</h2>
                <div class="box-img" style="background-image: url('https://www.dhresource.com/0x0/f2/albu/g22/M00/16/C5/rBVaE2JeYAWAMKalAAVZHnVbNo8852.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics Home Device</h2>
                <div class="box-img" style="background-image: url('https://5.imimg.com/data5/NK/QD/MY-7688301/combo-offer-for-house-hold-items-500x500.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Vegetables</h2>
                <div class="box-img" style="background-image: url('https://cdn.britannica.com/17/196817-050-6A15DAC3/vegetables.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Fruits</h2>
                <div class="box-img" style="background-image: url('https://www.thedailymeal.com/img/gallery/11-fruits-and-vegetables-that-arent-all-that-great-for-you/dreamstime_m_2.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Cold Drinks</h2>
                <div class="box-img" style="background-image: url('https://images.saymedia-content.com/.image/t_share/MTkxODQ5MTA0ODMyNDcyNTYy/dark-reality-of-cold-drinks.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Smart Watch</h2>
                <div class="box-img" style="background-image: url('https://images.fonearena.com/blog/wp-content/uploads/2022/09/SENS-Smartwatches.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back  To Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                  <a>Careers</a>
                  <a>Blog</a>
                  <a>About Amazon</a>
                  <a>Investor Relations</a>
                  <a>Amazon Devices</a>
                  <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                  <a>Sell products on Amazon</a>
                   <a>Sell on Amazon Business</a>
                    <a>Sell apps on Amazon</a>
                     <a>Become an Affiliate</a>
                      <a>Advertise Your Products</a>
                       <a>Self-Publish with Us</a>
                        <a>Host an Amazon Hub</a>
                         <a>See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                 <a>Amazon Business Card</a>
                   <a>Shop with Points</a>
                    <a>Reload Your Balance</a>
                    <a>Amazon Currency Converter</a> 
            </ul>
            <ul>
                <p>Let Us Help You</p>
                 <a>Amazon and COVID-19</a>
                  <a>Your Account</a>
                    <a>Your Orders</a>
                    <a>Shipping Rates & Policies</a>
                    <a>Returns & Replacements</a>
                    <a>Manage Your Content and Devices</a>
                    <a>Amazon Assistant</a>
                    <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Condition Of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>